>1 
GCCGCGAUGGUGUAAAGGUAACAUAUGAGCCUUCCAAGCUCAAGAUCGGGGUUCGAUUCCCCGUCGCGGCA
>2 
GCCGCGAUAGCUCAGUGGUAGAGCAGCUCCCUAGCAAGGAGAGGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>3 
GCCGCGAUCGUCUAGUGGUAGGAUUUCAGUCUUUCACACUGAAAACCGGGGUUCGAUUCCCCGUCGCGGCA
>4 
GCCGCGAUAGUUCAGUGGUAGAGCUCUCGCCUCGUAUGCGAGAAGCCGGGGUUCAAUUCCCCGUCGCGGCA
>5 
GCCGCGAUAGCUCAGUGGCAGAGCGUCUGUUUAACAUCCAGAAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>6 
GCCGCGAUAGUCUAGUGGUAAGACACUUCCUUGUCAUGGAAGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>7 
GCCGCGGUAGCUCAGUGGUAGAGCGCCUGUCUAAUAAACAGGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>8 
GCCGUGGUAGCUCAGUGGUAGAGCACGUGCUUCGCAAGCACGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>9 
GCCGCGAUAGCUCAGUGGCAGAGCGCCAGCCUUGUAAGCUGGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>10 
GCCGCGAUAGUUUAGUGGUAUAACUCUCGCUUUGCAUGCGAGAGACCGGGGUUCGAUUCCCCGUCGCGGCA
>11 
GCCGCGGUAGCACAGUGGUAGUGUACUAGCCUUGCAAGCUAGAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>12 
GCCGCGAUGGUAUAGCGGUAUCACACCUGCCUUCCAAGCAGGAGACCGGGGUUCGAUUCCCCGUCGCGGCA
>13 
GCCGGGAUAGCUCAGUGGUAGAGCGCACCCCUCAUAAGGGUGAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>14 
GCCGCGAUAGCUUAGUGGUAAAGCAUGUGCUUCGUAUGCACAAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>15 
GCCGCGAUAGCUCAGUGGUAGAGUGCUCGCCUGGUAAGCGGAAGGUCGGGGUUCGAUUCCCCGUCGCGGCA
>16 
GCCGCGGUAGUUCAGUGGUAGAACUCCUGCUUAGCAUGCAGGAGGCCGGGGUUUAAUUCCCCGUCGCGGCA
>17 
GCCGCGGUGGCUCAGUGGUAGAGCGCAUGCCUAGUAAGCAUGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>18 
GCCGCGGUGGCUCAGUGGUAGAGCGCGAGCUUGGUAAGCUCGAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>19 
GCCGCGAUGGUGUAAUGGUAGCAUGCCGGCCUUUCAAGCCGGAGAUUGGGGUUCGAUUCCCCGUCGCGGCA
>20 
GCCGCGAUCGCUCAGUGGUAGAGUGCUUGCUUAGCGUGCAAGAGACCGGGGUUCGAUUCCCCGUCGCGGCA
>21 
GCCGGGAUAGCUCAGUGGUAGAGCACACUCUUGACAUGAGUGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>22 
GCCGCGAUAGCUCAGAGGUAGAGCGUCUGGCUAGCAUCCAGAAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>23 
GCCGCGAUAGCUCACCGGUAGAGCAUCCGACUCGUAAUCGGAAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>24 
GCCGCGAUAGUCUAGUGGCAUGACUCCUGGUUCACACCCAGGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>25 
GCCGCGGUGGUGUAGUGGUAUCACUCGUCCUUUGCACGGACGAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>26 
GCCGCGAUAGCUCAGCGGUAGAGCAUUGGUCUCCUAAACCAAGGACCGGGGUUCGAUUCCCCGUCGCGGCA
>27 
GCCGCGGUAGUCUAGUGGCAUGACUCCAGCCUUUCACGCUGGAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>28 
GCCGCGAUGGCCUAGCGGCAAGGCGCGAGCCUUAUAAGCUCGAGACCGGGGUUCGAUUCCCCGUCGCGGCA
>29 
GCCGCGAUAGCUCAAUGGUAGAGCGUGUGCCUUUCACGCACAAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>30 
GCCGCGAUAGCUCAGUGGUAGAGCACUCGCCUGGUAAGCGAAAGAUCGGGGUUCGAUUCCCCGUCGCGGCA
>31 
GCCGCGAUAGCUCAGCGGUAGAGCGUCUGCCUCGUAAGCAGGAGGCCAGGGUUCGAUUCCCCGUCGCGGCA
>32 
GCCGCGAUAGUUUAGUGGUAGAACACAGGGCUGUCACCCCUGUGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>33 
GCCGCGGUGGUCUAGUGGUAAGAUGCCAGCCUCGCGUGCUGGAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>34 
GCCGCGAUAGUUCAGUGGCAGAACAGCUGGCUUUCAACCAGUAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>35 
GCCGCGAUAGCUCAGUGGUAGAGCGCGUCUUUAGUAAAGACGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>36 
GCCGCGAUAGCUCAGUGGUAGAGCAGUGGACUCUAAAUCCAUAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>37 
GCCGCGAUAGUUCAGUGGUAGAACACUUGUCUUGCAAACAAGGGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>38 
GCCGUGAUGGUCUAGUGGUAUGAUUCUCGCCUUCCACGCGAGAGACCGGGGUUCGAUUCCCCGUCGCGGCA