>1 
GCCGUGAUAGUCCAGUGGCAGGACUUCACCUUCUCAAGGUUAAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>2 
GCCGCGAUAGUGAAGUGGUAUCACGGCGGUUUCACACACCGCUGACCGGGGUUCGAUUCCCCGUCGCGGCA
>3 
GCCGUGGUGGUUUAACGGUAUAACUAUAGCCUUGCACGCUAUAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>4 
GCCGCGAUAGCUCAGCGGUAGAGUAUUGGCCUUGGGAGCCAGAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>5 
GCCCCGGUCGUCUAAUGGUAAGAUUCACGGCUUCCAUCCGUGAGCCCGGGGUUCGAUUCCCCGUCGCGGCA
>6 
GCCGCGAUAGUAUAGGGGUAUUAUACUUGCUUUGCAUGCAGGAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>7 
GCCGCGGUAGCACAGUGGAAGUGCGUCGGUUUUCUAACCCGAAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>8 
GCCGCGAUGGCAUAAUGGUAAAGCGUCAGCCUAGGGGGCUGAAGAUCGGGGUUCAAUUCCCCGUCGCGGCA
>9 
GUCGCGAUCGUCUAGUGGUAGGACUUGAGGCUCAUAACCUCAAGACCGGGGUUCGAUUCCCCGUCGCGGCA
>10 
GCCGUGAUGGUUCAGUGAUAGAACGCGUCCUUUGCAUGGACGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>11 
GCCGCGAUAGCUUAAAGGCUAAGCGUGCGCCUGCAAAGCGCAAGAUCGGGGUUCAAUUCCCCGUCGCGGCA
>12 
GCCGCGAUAGCUCAGCGGAAAAGCUCUGCUUUGCGAAGGCUGAGACCGGGGUUCGAUUCCCCGUCGCGGCA
>13 
GCCGUGAUGGCAUAAUGGCAAUGCGCCUCUUUGGUAAGGAGGAGAUCGGGGUUCGAUUCCCCGUCGCGGCA
>14 
GCCGCGAUCGUCUAAAGGUAGGACGCACCGCUGGCAUCGGUGUGAUCGGGGUUCGAUUCCCCGUCGCGGCA
>15 
GCCGCGAUGGCCUAAUGGCAAGGCGUGGCACUCUAAAUGCCAAGGUUGGGGUUCGAUUCCCCGUCGCGGCA
>16 
GCCGCGGUAGUCUAGUGGUAGGGCUCAGCCCUCGUAAGGCUGAGGCCGGGGUCCGAUUCCCCGUCGCGGCA
>17 
GCCGCGAUAGUAUAGUGGUAGUACGCUUGGUUUUCAGCCAAGUGACCGGGGUUCGAUUCCCCGUCGCGGCA
>18 
GCCGCGAUAGUCUAGCGGUAAGAUUCCGCUCUUCCACGGCGGAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>19 
GCCGCGAUGGCGCAGUAGUAGCGCUCCUCCUUAGCAUGGAGGUGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>20 
GCCGCAAUAGUCCAGUGGCAGGAUGGCACCCUCUCACGGUGCAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>21 
GCCGCGGUAGUCUAAUGGUAAGACGCAGGUUUCACAUACCCAAGAUCGGGGUUCGAUUCCCCGUCGCGGCA
>22 
GCCGCGAUCGUCUAGUGGCAUGACUGCGGUUUCUCACACCGUUGACCGGGAUUCAAUUCCCCGUCGCGGCA
>23 
GCCGUGUUGGCUCAGUGGUAGAGCGUUCCCCUGGCAUGGGUAAGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>24 
GCCGCGAUAGCCUAGUGGCAGUGCGCAAGACUGAAAAGCUUGAGACCGGGGUUCAAUUCCCCGUCGCGGCA
>25 
GCCGCGAUGGUGCAGUGGUAGCACUCCAGUUUCUCGCACUGGCGACCGGGGUUUGAUUCCCCGUCGCGGCA
>26 
GCCGCAGUAGUUUAGUGGUAAAACUUCCCGCUUCUAACGGGAAGUCCGGGGUUCGAUUCCCCGUCGCGGCA
>27 
GCCGCGAUAGUUCAGGAGUAGAAUAUCAGACUCACAAUCUGGGGGCCGGGGUUCAAUUCCCCGUCGCGGCA
>28 
GCCGCGAUAGCUUAGCGGUACAGUGUGUCCUCAGCAUGGACAAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>29 
GCCGCGGUAGCUUAGUGGUAAAGCGCUGCGCUGUUAACGCAUUGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>30 
GCCGCGAUAGCUCAGCGAUAGAGUGCCGCCCUGGUAAGGCGGAGGCCGGAGUUCAAUUCCCCGUCGCGGCA
>31 
GCCGUGUUAGCUCAGGGGCAGAGCGCCUCCCUGACAUGGAGGAGGCCGGGGUUCGAUUCCCCGUCGCGGCA
>32 
GCCGCGAUAGGUUAACGGUAAACCACAUGCCUUGUAAGCAUGAGACCAGGGUUUAAUUCCCCGUCGCGGCA
>33 
GCCGCGAUGGUCUAGCGGUAUGAUUUCUGCCUGUCACGCAGAAGUCCGGGGUUUGAUUCCCCGUCGCGGCA
>34 
GCGGCGAUAGUUUAGUGGUAUAACAUUUCCCUAGCAAGGAAGGGACCGGGGUUCGAUUCCCCGUCGCGGCA
>35 
GCCGCGAUAGUUCAGUGGUAGAACAACCGGCUUCUGACCGGUAGACUGGGGUUCGAUUCCCCGUCGCGGCA
>36 
GCCGCGAUAGCUCAAUGGCAGAGCGUAUGCUUAGUAUGCAUAAGGUCGGGGUUCAUUUCCCCGUCGCGGCA
>37 
GCCGCGAUAGUAUAAUGAUAGAACAGGUCGCUGUCAUCGACUAGAUCGGGGUUCGAUUCCCCGUCGCGGCA
>38 
GCCCCGGUGGCUCAGUGGUAGGGCGUUACCCUCAUAUGGUGAAGGUCGGGGUUCGAUUCCCCGUCGCGGCA